<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decrypt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary_dark"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/text_light"
            android:textColorHint="@color/text_light"
            android:hint="Enter encrypted binary code here" />

        <Button
            android:id="@+id/button4"
            android:backgroundTint="@color/button_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:text="Next" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>